AndritzHydro.Tuccos/CalculationViews/ExampleCalculation.xaml

<UserControl x:Class="AndritzHydro.Tuccos.ExampleCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Parmeter a :" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Height="26" Width="150" Foreground="Black" Background="{x:Null}" FontFamily="Arial Unicode MS"/>
        <TextBox x:Name="txt1CalcParametera" Text="{Binding a, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="147,6,0,0" />
        <Label Content="Parmeter b :"  HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" FontFamily="Arial Unicode MS" Height="26" Width="150"/>
        <TextBox x:Name="txt1CalcParameterb" Text="{Binding b, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="147,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True"/>
        <Label Content="Resutlt c :" HorizontalAlignment="Left" Margin="6,68,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" FontFamily="Arial Unicode MS" Height="26" Width="150"/>
        <TextBox x:Name="txt1CalcResutltc" Text="{Binding c, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="147,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Calculation Id :" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" FontFamily="Arial Unicode MS" Height="26" Width="150"/>
        <TextBox x:Name="txt1CalulationId" Text="{Binding SelectedCalculation.CalculationId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="147,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Calculation Description :" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" FontFamily="Arial Unicode MS" Height="26" Width="150"/>
        <TextBox x:Name="txt1CalulationDescription" Text="{Binding CalculationDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="147,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <DataGrid 
            IsEnabled="True"
            ItemsSource="{Binding ExampleCalculation}" 
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Stretch"
            Margin="10,170,5,70"/>
        <Button  
                Content="Save Example Calculation" 

                Command="{Binding SaveExampleCalculation}"
            
                Width="250" 
                Height="30" 
                Margin="5,5,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                />

    </Grid>
</UserControl>
