AndritzHydro.Tuccos/CalculationViews/Orifice.xaml

<UserControl x:Class="AndritzHydro.Tuccos.Orifice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:AndritzHydro.Tuccos.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="MarginListBoxes" Left="5" Top="5" Right="5" Bottom="0"/>
            <sys:Double x:Key="ColumnHeight">300</sys:Double>
            <sys:Double x:Key="ColumnWidth">100</sys:Double>
            <sys:Double x:Key="HeaderHeight">30</sys:Double>
            <Thickness x:Key="MarginInput" Left="10" Top="0" Right="10" Bottom="0"/>
            <sys:Double x:Key="InputHeight">60</sys:Double>
            <sys:Double x:Key="Fontheight">8</sys:Double>
            <sys:Double x:Key="FieldHeight">20</sys:Double>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  
            Grid.Column="0"
            Grid.RowSpan="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            Height="Auto" 
            VerticalAlignment="Top" 
            Width="Auto">

            <StackPanel.Resources>

            </StackPanel.Resources>

            <StackPanel  >
                <TextBlock FontSize="{StaticResource Fontheight}" HorizontalAlignment="Center" Text="{x:Static p:Strings.PartialStrokes}"/>
                <ListView IsEnabled="True" HorizontalContentAlignment="Right" ItemsSource="{Binding PartialStroke}" Margin="{StaticResource MarginListBoxes}" Height="{StaticResource ColumnHeight}" Width="{StaticResource ColumnWidth}">
                    <ListView.View >
                        
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>

                                <Style TargetType="GridViewColumnHeader" >
                                    <Setter Property="Height"  Value="{StaticResource HeaderHeight}"  />

                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn  Header="Δh [mm]" Width="{StaticResource ColumnWidth}"  />

                        </GridView>

                    </ListView.View>
                </ListView>





            </StackPanel>

            <StackPanel >
                <TextBlock FontSize="{StaticResource Fontheight}" HorizontalAlignment="Center" Text="{x:Static p:Strings.TotalStroke}"/>
                <ListView  Background="Lavender" ItemsSource="{Binding TotalStroke}" Margin="{StaticResource MarginListBoxes}" Height="{StaticResource ColumnHeight}" Width="{StaticResource ColumnWidth}" >
                    <ListView.View >
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>

                                <Style TargetType="GridViewColumnHeader" >
                                    <Setter Property="Height"  Value="{StaticResource HeaderHeight}"  />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Σ Δh [mm]" Width="{StaticResource ColumnWidth}"  />

                        </GridView>

                    </ListView.View>
                </ListView>






            </StackPanel>

            <StackPanel >
                <TextBlock FontSize="{StaticResource Fontheight}" HorizontalAlignment="Center" Text="{x:Static p:Strings.SingleForce}"/>
                <ListView IsEnabled="True" ItemsSource="{Binding SingleForce}" Margin="{StaticResource MarginListBoxes}" Height="{StaticResource ColumnHeight}" Width="{StaticResource ColumnWidth}" >
                    <ListView.View >
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>

                                <Style TargetType="GridViewColumnHeader" >
                                    <Setter Property="Height"  Value="{StaticResource HeaderHeight}"  />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn 
                              
                                Header="ΔF [N]"  
                                Width="{StaticResource ColumnWidth}" 
                                />

                        </GridView>

                    </ListView.View>
                </ListView>



            </StackPanel>

            <StackPanel >
                <TextBlock FontSize="{StaticResource Fontheight}" HorizontalAlignment="Center" Text="{x:Static p:Strings.SingleWorkCapacity}"/>
                <ListView Background="Lavender" ItemsSource="{Binding SingleWorkCapacity}" Margin="{StaticResource MarginListBoxes}" Height="{StaticResource ColumnHeight}" Width="{StaticResource ColumnWidth}" >
                    <ListView.View >
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>

                                <Style TargetType="GridViewColumnHeader" >
                                    <Setter Property="Height"  Value="{StaticResource HeaderHeight}"  />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="ΔW [W]"  Width="{StaticResource ColumnWidth}" />

                        </GridView>

                    </ListView.View>
                </ListView>
                <TextBlock HorizontalAlignment="Center" Text="Σ ΔW [W]"/>
                <TextBox 
                    Text="{Binding TotalWorkCapacity}"
                    Margin="10,0,0,0"
                    Height="{StaticResource FieldHeight}" 
                    Width="{StaticResource ColumnWidth}"
                    Background="Lavender"/>

            </StackPanel>

        </StackPanel>

        <StackPanel
            Margin="10,0,0,0"
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal">
            <StackPanel >
                <TextBlock FontSize="{StaticResource Fontheight}" HorizontalAlignment="Center" Text="{x:Static p:Strings.LossFactorArmouring}"/>
                <ListView IsEnabled="True" ItemsSource="{Binding KAuxiliaries}" Margin="{StaticResource MarginListBoxes}" Height="130" Width="{StaticResource ColumnWidth}">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="k__Aux [-]" Width="{StaticResource ColumnWidth}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock HorizontalAlignment="Center" Text="Σ k_Aux [-]"/>
                <TextBox 
                    Background="Lavender"
                    Text="{Binding TotalKAuxiliaries}"
                    Margin="10,0,0,0"
                    Height="{StaticResource FieldHeight}" 
                    Width="{StaticResource ColumnWidth}"/>
            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>


                </StackPanel.Resources>

                <StackPanel 
                    Margin="{StaticResource MarginInput}" 
                    Height="{StaticResource InputHeight}"
                    Width="{StaticResource ColumnWidth}">
                    <TextBlock FontSize="{StaticResource Fontheight}" Text="{x:Static p:Strings.LengthOilPipe}"/>
                    <TextBlock Text="L_OilPi [mm]"/>
                    <TextBox 
                        IsEnabled="True"
                        Height="{StaticResource FieldHeight}" 
                        Text="{Binding LengthOilPipe, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>

                <StackPanel 
                    Margin="{StaticResource MarginInput}"
                    Height="{StaticResource InputHeight}"
                    Width="{StaticResource ColumnWidth}">
                    <TextBlock FontSize="{StaticResource Fontheight}" Text="{x:Static p:Strings.DiameterOilPipe}"/>
                    <TextBlock Text="D_OilPi [mm]"/>
                    <TextBox 
                        IsEnabled="True"
                        Height="{StaticResource FieldHeight}" 
                        Text="{Binding Path=DiameterOilPipe}"
                        />
                </StackPanel>

                <StackPanel 
                    Margin="{StaticResource MarginInput}"
                    Height="{StaticResource InputHeight}"
                    Width="{StaticResource ColumnWidth}">
                    <TextBlock FontSize="{StaticResource Fontheight}" Text="{x:Static p:Strings.LossValue}"/>
                    <TextBlock Text="L_OilPi [mm]"/>
                    <TextBox
                        IsEnabled="True"
                        Height="{StaticResource FieldHeight}" 
                        Text="{Binding Path=LossValue}"
                        />
                </StackPanel>

            </StackPanel>

            <StackPanel>
                <StackPanel.Resources>


                </StackPanel.Resources>

                <StackPanel 
                    Margin="{StaticResource MarginInput}" 
                    Height="{StaticResource InputHeight}"
                    Width="{StaticResource ColumnWidth}">
                    <TextBlock FontSize="{StaticResource Fontheight}" Text="{x:Static p:Strings.OuterDiameterCylinder}"/>
                    <TextBlock Text="D_Cyl [mm]"/>
                    <TextBox
                        IsEnabled="True"
                        Height="{StaticResource FieldHeight}" 
                        Text="{Binding Path=OuterDiameterCylinder}"
                        />
                </StackPanel>

                <StackPanel 
                    Margin="{StaticResource MarginInput}"
                    Height="{StaticResource InputHeight}"
                    Width="{StaticResource ColumnWidth}">
                    <TextBlock FontSize="{StaticResource Fontheight}" Text="{x:Static p:Strings.InnerDiameterCylinder}"/>
                    <TextBlock Text="DI_Cyl [mm]"/>
                    <TextBox 
                        IsEnabled="True"
                        Height="{StaticResource FieldHeight}" 
                        Text="{Binding Path=InnerDiameterCylinder}"
                        />
                </StackPanel>

                <StackPanel 
                    Margin="{StaticResource MarginInput}"
                    Height="{StaticResource InputHeight}"
                    Width="{StaticResource ColumnWidth}">
                    <TextBlock FontSize="{StaticResource Fontheight}" Text="{x:Static p:Strings.OrificeDiameter}"/>
                    <TextBlock Text="D_Orif [mm]"/>
                    <TextBox 
                        IsEnabled="True"
                        Height="{StaticResource FieldHeight}" 
                        Text="{Binding Path=DiameterOrifice}"
                        />
                </StackPanel>

                <StackPanel 
                    Margin="{StaticResource MarginInput}" 
                    Height="40"
                    Width="{StaticResource ColumnWidth}">
                    <TextBlock FontSize="12" Text="{x:Static p:Strings.Time}"/>
                    <TextBox 
                        Height="{StaticResource FieldHeight}" 
                    Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" 
                    Background="Lavender"/>
                </StackPanel>




            </StackPanel>



        </StackPanel>

        <StackPanel
            Margin="20,0,0,0"
            VerticalAlignment="Top"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1">

            <Image Height="230" Width="Auto" Source="/Images/OrificeCalculation.png"/>




        </StackPanel>

        <Button Grid.Row="1" Content="Save Calculation" Command="{Binding AddParameter}" HorizontalAlignment="Left" Margin="20,20,20,20" Width="125" Height="30"  VerticalAlignment="Bottom"/>








    </Grid>
</UserControl>
