AndritzHydro.Tuccos/LogViewer.xaml

<UserControl x:Class="AndritzHydro.Tuccos.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1.5">
    <Grid>

        <!-- The LogViewer should emulate an old green monitor -->
        <Grid.Background>
            <SolidColorBrush Color="LightCyan"/>

        </Grid.Background>

        <!-- For the lines of the log -->
        <ListBox
            
            Name="ListBoxLog"
            
            BorderThickness="0"
            Background="Transparent"
            Foreground="Black"
            
            ItemsSource="{Binding Context.Log.Entries}"
            
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            
            >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- First column for the icon -->
                        <TextBlock
                            Name="TextBlockIcon"
                            
                            Grid.Column="0"
                            
                            FontFamily="Wingdings"
                            
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            
                            TextAlignment="Center"
                            
                            Foreground="{Binding ElementName=TextBlockContent, Path=Foreground}"
                            Background="{Binding ElementName=TextBlockContent, Path=Background}"
                            FontWeight="{Binding ElementName=TextBlockContent, Path=FontWeight}"
                            
                            Text="l"
                            
                            Padding="0,2,0,0"
                            
                            />

                        <!-- Second column for the log entry -->
                        <TextBlock
                            Name="TextBlockContent"

                            Grid.Column="1"
                            
                            Text="{Binding Text}"
                            TextWrapping="Wrap"
                            
                            Padding="0,0,10,0"
                            
                            />

                    </Grid>

                    <!-- Use different colors for the entry types -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="NewObject">
                            <Setter TargetName="TextBlockContent" Property="Foreground" Value="White" />
                            <Setter TargetName="TextBlockIcon" Property="Text" Value="þ" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                            <Setter TargetName="TextBlockContent" Property="Foreground" Value="Yellow"/>
                            <Setter TargetName="TextBlockIcon" Property="Text" Value="n" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Error">
                            <Setter TargetName="TextBlockContent" Property="Foreground" Value="Yellow"/>
                            <Setter TargetName="TextBlockContent" Property="Background" Value="Red" />
                            <Setter TargetName="TextBlockIcon" Property="Text" Value="M" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Busy">
                            <Setter TargetName="TextBlockContent" Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
  </Border>
</UserControl>
