AndritzHydro.Tuccos/MainWindow.xaml

<Window x:Class="AndritzHydro.Tuccos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndritzHydro.Tuccos"
        xmlns:p="clr-namespace:AndritzHydro.Tuccos.Properties"
        
        mc:Ignorable="d"

        Title="{x:Static p:Strings.AppTitle}" 
        
        
        Icon="/Images/AndritzLogo2.ico"
        

        Height="980" 
        Width="1500"
        
        MinHeight="600"
        MinWidth="900"
        
        Name="MainWindowXaml"
        
        >

    <Grid>
        <!--Three rows-->

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Background="#0075be" />

        <!-- The title of the current task-->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            >

             <!--A listbox to select a task--> 
            
            <ListBox
                Grid.Column="0"
                Grid.Row="0"
            
                Background="Transparent"
                BorderThickness="0"
            
                HorizontalAlignment="Right"
            
                FontFamily="Segoe UI"
                FontSize="10pt"
                Margin="10,10,10,10"
                
                ItemsSource="{Binding Tasks.List}"
                SelectedItem="{Binding CurrentTask}"
                >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            >
                            
                            <!-- The icon of the task -->
                            <TextBlock
                            Width="27"
                            
                            FontFamily="Wingdings"
                            FontSize="14pt"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            
                            Text="{Binding WingdingsIcon}"
                            />

                            <!--The text of the task-->
                            <TextBlock
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{Binding Title}"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                        Header="{x:Static p:Strings.SetDefaultTask}"
                        Command="{Binding SetDefaultTask}"
                        />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Label
                Foreground="White"
                Margin="150,0,0,0"
                Content="{Binding CurrentTask.Title}"
                VerticalContentAlignment="Center"
                FontFamily="Gilroy"
                FontStyle="Normal"
                FontSize="26pt"
                FontWeight="Bold"
                
                />

        </StackPanel>

        <!-- To select the language -->
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"          
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >

            <Label 
                Foreground="White"
                Content="{x:Static p:Strings.Language}"
                VerticalAlignment="Center"
                />

        <!-- {Binding} uses the DataContext object -->
            <ComboBox 
                ItemsSource="{Binding Context.Language.List}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding CurrentLanguage}"
                Width="120"
                Height="24"
                Margin="0,0,5,0"
                />
        </StackPanel>

        <!-- A viewer for the task -->
        <ContentControl
            
            Grid.Column="0"
            Grid.Row="1"

            
            Content="{Binding CurrentViewer}"
            />
   

        <local:TaskPanel
            Grid.Column="0"
            Grid.Row="2"   
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"

            Margin="10,5,5,10"
            
            
            />
    </Grid>
</Window>