AndritzHydro.Tuccos/ProjectTree.xaml

<UserControl x:Class="AndritzHydro.Tuccos.ProjectTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <Border BorderBrush="Black" BorderThickness="1.5">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="FloralWhite"/>
        </Grid.Background>





            <TreeView 
                FontFamily="Segoe UI"
                FontSize="12">

            <TreeView.Background>
                <SolidColorBrush Color="FloralWhite"/>
            </TreeView.Background>
            <TreeViewItem Header="Valve">
                <TreeViewItem Header="Orifice1"/>
                <TreeViewItem Header="Orifice2"/>
                <TreeViewItem Header="Orifice3"/>
            </TreeViewItem>
            <TreeViewItem Header="GuideVane">
                <TreeViewItem Header="Orifice1"/>
                <TreeViewItem Header="Orifice2"/>
                <TreeViewItem Header="Orifice3"/>
            </TreeViewItem>
        </TreeView>

    </Grid>
    </Border>
</UserControl>
