AndritzHydro.Tuccos/ProjectViewer.xaml

<UserControl x:Class="AndritzHydro.Tuccos.ProjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             mc:Ignorable="d" 

             DataContext="{Binding Project}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Margin="5,5,5,5"
            
            ItemsSource="{Binding ProjectListFinal}"
            SelectedItem="{Binding SelectedPerson}"
            DisplayMemberPath="Id"
            >
        </ComboBox>

        <GroupBox 
            Grid.Column="0"
            Grid.Row="1"
            Header="Assembly" 
            Margin="5,5,10,5" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            />

        <local:ProjectTree
            Grid.Column="0"
            Grid.Row="1"
            Margin="20,30,20,20" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            />

        <GroupBox 
            Grid.Column="1"
            Grid.Row="1"
            Header="Project List" 
            Margin="5,5,10,5" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            
            />
            
        <ListView 
            Grid.Column="1"
            Grid.Row="1"

            Margin="20,30,30,20" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            ItemsSource="{Binding ProjectListFinal}"
            SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
            x:Name="ProjectInfoListView">
            <!--<ListView.ContextMenu>
                <ContextMenu x:Name="lstProjectInfo" StaysOpen="True" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Edit" x:Name="EditProgramContexMenu"/>
                    <MenuItem Header="Rmove" x:Name="RemoveProgramContexMenu"/>
                </ContextMenu>
            </ListView.ContextMenu>-->
            <ListView.View>
                <GridView  AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="260"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="260"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="280"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search Project :" HorizontalAlignment="Left" Margin="396,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProjectSearch"  Height="23" Margin="514,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

    </Grid>
    
    
</UserControl>
