AndritzHydro.Tuccos/ProjectViewer.xaml

<UserControl x:Class="AndritzHydro.Tuccos.ProjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             mc:Ignorable="d" 

             DataContext="{Binding Project}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <GroupBox
            Header="Select a Project"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            
            Margin="5,5,10,5">
            
            
            
        </GroupBox>
        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Width="280"
            HorizontalAlignment="Left"
            Margin="10,5,5,5"
            
            ItemsSource="{Binding ProjectListFinal, IsAsync=True}"
            SelectedItem="{Binding SelectedProject}"
            DisplayMemberPath="ProjectId"
            
            x:Name="ComboBoxSelectProject"
            
            >
        </ComboBox>


        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Stretch">
            
            
            <GroupBox
                Header="SubAssembly" 
                Margin="5,5,10,5" 
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Bottom">


                <ListView 
                    Margin="5,10,5,5" 
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Top"
                    
                    ItemsSource="{Binding SubAssemblies, IsAsync=True}"
                    SelectedItem="{Binding SelectedSubAssembly}"
                    x:Name="SubAssemblyList">
                    <ListView.View>
                        <GridView  AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding SubAssemblyId}" Header="Id"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SubAssemblyName}" Header="Name" Width="220"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<ListBox
                    Margin="5,10,5,5" 
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SubAssemblies}"
                    DisplayMemberPath="SubAssemblyId"
                    SelectedItem="{Binding SelectedSubAssembly}"
                />-->
            </GroupBox>


            <GroupBox
                Header="Select Calculation Template" 
                Margin="5,5,10,5" 

                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch">

                <ListView 
                    Margin="5,5,10,5" 
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding CalculationTemplates, IsAsync=True}"
                    SelectedItem="{Binding SelectedCalculationTemplate, IsAsync=True}"
                    x:Name="CalculationTemplateList">
                    <ListView.View>
                        <GridView  AllowsColumnReorder="True">
                            <!--<GridViewColumn DisplayMemberBinding="{Binding SubAssemblyId}" Header="SubAssemblyId"/>-->
                            <GridViewColumn DisplayMemberBinding="{Binding CalculationTemplateId, IsAsync=True}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding CalculationType, IsAsync=True}" Header="Type"  Width="220" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Margin="5,5,10,10" 
            VerticalAlignment="Bottom">

            <Button  
                Content="Add Calculation Template" 
                Command="{Binding AddCalculation, IsAsync=True}" 

                Width="250" 
                Height="30" 
                Margin="5,5,5,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

        </StackPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"    
            >
            <!--<Button  Content="Add SubAssembly" HorizontalAlignment="Left" Margin="20,200,0,0" Width="125" Height="30"  VerticalAlignment="Top"/>
            <Button Content="Delete SubAssembly" Command="{Binding SaveProject}" HorizontalAlignment="Right" Margin="0,-30,20,0" Width="125" Height="30"  VerticalAlignment="Top"/>-->
        </StackPanel>

        <GroupBox 
            Grid.Column="0"
            Grid.Row="1"
            Header="                      " 
            Margin="5,5,10,5" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            />


        <GroupBox 
            Grid.Column="1"
            Grid.Row="1"
            Header="Calculation List" 
            Margin="5,5,10,5" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            />

        <ListView 
            Grid.Column="1"
            Grid.Row="1"
            Margin="20,30,30,70" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            ItemsSource="{Binding Calculations, IsAsync=True}"
            SelectedItem="{Binding SelectedCalculation}"
            x:Name="CalculationsInfoListView">
            <ListView.View>
                <GridView  AllowsColumnReorder="True">
                    <!--<GridViewColumn DisplayMemberBinding="{Binding ProjectId}" Header="ProjectId"/>-->
                    <GridViewColumn DisplayMemberBinding="{Binding CalculationType}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CalculationId}" Header="Id"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding SubAssemblyId1}" Header="SubAssemblyId"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"    
            >
            <Button  Content="Delete Calculation" Command="{Binding DeleteCalculation, IsAsync=True}" HorizontalAlignment="Left" Margin="20,200,0,0" Width="250" Height="30"  VerticalAlignment="Top"/>
        </StackPanel>



        <!--<DataGrid 
            Grid.Column="3"
            Grid.Row="1"
            ItemsSource="{Binding OrificeCalculation}" 
            HorizontalAlignment="Left" 
            Margin="0,0,0,20"/>-->


        <GroupBox 
            Grid.Column="2"
            Grid.Row="1"
            Header="Calculation" 
            Margin="5,5,10,5" 
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            />

        <!-- A viewer for the task -->
        <ContentControl
            Grid.Column="2"
            Grid.Row="1"
            Margin="20,30,20,20" 
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            
            Content="{Binding SelectedCalculationViewer}"
            />

    </Grid>


</UserControl>