AndritzHydro.Tuccos/ProjectTree.xaml

<UserControl x:Class="AndritzHydro.Tuccos.ProjectTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             xmlns:localtree="clr-namespace:AndritzHydro.Tuccos.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Project}"
             >

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>


            <!--<TreeView 
                FontFamily="Gilroy"
                FontSize="12"
                ItemsSource="{Binding ProjectListFinal}"

                >

            <TreeView.Background>
                <SolidColorBrush Color="White"/>
            </TreeView.Background>
                
                
            <TreeViewItem 
                Header="{Binding Id}"
                >
                <TreeViewItem Header="Orifice1"/>
                <TreeViewItem Header="Orifice2"/>
                <TreeViewItem Header="Orifice3"/>
            </TreeViewItem>
            <TreeViewItem Header="GuideVane">
            <TreeViewItem Header="Orifice1"/>
                <TreeViewItem Header="Orifice2"/>
                <TreeViewItem Header="Orifice3"/>
            </TreeViewItem>
        </TreeView>-->


        <TreeView Name="viewsTreeView"  >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Demo:Foo}" ItemsSource="{Binding Path=Children}">
                    <TreeViewItem Header="{Binding Path=Name}"  />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
