AndritzHydro.Tuccos/ProjectCalculation.xaml

<UserControl x:Class="AndritzHydro.Tuccos.ProjectCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             mc:Ignorable="d" 

             DataContext="{Binding Project}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Width="280"
            HorizontalAlignment="Left"
            Margin="10,5,5,5"
            
            ItemsSource="{Binding ProjectListFinal}"
            DisplayMemberPath="ProjectId"
            >
        </ComboBox>


        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Width="280"
            HorizontalAlignment="Left"
            Margin="10,5,5,5"
            
            ItemsSource="{Binding SubAssemblies}"
            DisplayMemberPath="SubAssemblyName"
            >
        </ComboBox>


        <GroupBox 
            Grid.Column="0"
            Grid.Row="1"
            Header="Calculation" 
            Margin="5,5,10,5" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            />

        <!--<local:Orifice
            Grid.Column="1"
            Grid.Row="1"
            Margin="20,30,20,20" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            />-->

        <!-- A viewer for the task -->
        <ContentControl
            Grid.Column="1"
            Grid.Row="1"
            Margin="20,30,20,20" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            
            Content="{Binding CurrentCalculationViewer}"
            />


        <!--<ListBox
            Grid.Column="0"
            Grid.Row="1"
            Margin="20,30,20,20" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            ItemsSource="{Binding Calculations}"
            SelectedItem="{Binding CurrentCalculation}"
            DisplayMemberPath="CalculationType"
            />-->


        <ListView 
            Grid.Column="0"
            Grid.Row="1"
            Margin="20,30,30,70" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            ItemsSource="{Binding Calculations}"
            SelectedItem="{Binding CurrentCalculation}"
            x:Name="CalculationsInfoListView">
            <ListView.View>
                <GridView  AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding ProjectId}" Header="ProjectId"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SubAssemblyId}" Header="SubAssemblyId"/>                    
                    <GridViewColumn DisplayMemberBinding="{Binding CalculationType}" Header="CalculationType"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CalculationId}" Header="CalculationId"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"    
            >
            <!--<Button  Content="Add SubAssembly" HorizontalAlignment="Left" Margin="20,200,0,0" Width="125" Height="30"  VerticalAlignment="Top"/>
            <Button Content="Delete SubAssembly" Command="{Binding SaveProject}" HorizontalAlignment="Right" Margin="0,-30,20,0" Width="125" Height="30"  VerticalAlignment="Top"/>-->
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"    
            >
            <!--<Button Content="Delete SubAssembly" Command="{Binding SaveProject}" HorizontalAlignment="Right" Margin="0,-30,20,0" Width="125" Height="30"  VerticalAlignment="Top"/>-->
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"    
            >
            <!--<Button Content="Delete SubAssembly" Command="{Binding SaveProject}" HorizontalAlignment="Right" Margin="0,-30,20,0" Width="125" Height="30"  VerticalAlignment="Top"/>-->
        </StackPanel>

    </Grid>
    
    
</UserControl>
