AndritzHydro.Tuccos/ProjectViewer.xaml

<UserControl x:Class="AndritzHydro.Tuccos.ProjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             mc:Ignorable="d" 

             DataContext="{Binding Project}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Width="280"
            HorizontalAlignment="Left"
            Margin="10,5,5,5"
            
            ItemsSource="{Binding ProjectListFinal}"
            SelectedItem="{Binding SelectedProject}"
            
            DisplayMemberPath="ProjectId"
            >
        </ComboBox>



        <GroupBox 
            Grid.Column="0"
            Grid.Row="1"
            Header="SubAssembly" 
            Margin="5,5,10,5" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            />

        <!--<local:ProjectTree
            Grid.Column="0"
            Grid.Row="1"
            Margin="20,30,20,20" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            />-->
        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            Margin="20,30,20,20" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            ItemsSource="{Binding SubAssemblies}"
            DisplayMemberPath="SubAssemblyId"
            SelectedItem="{Binding SelectedSubAssembly}"
            />
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"    
            >
            <!--<Button  Content="Add SubAssembly" HorizontalAlignment="Left" Margin="20,200,0,0" Width="125" Height="30"  VerticalAlignment="Top"/>
            <Button Content="Delete SubAssembly" Command="{Binding SaveProject}" HorizontalAlignment="Right" Margin="0,-30,20,0" Width="125" Height="30"  VerticalAlignment="Top"/>-->
        </StackPanel>

        <GroupBox 
            Grid.Column="1"
            Grid.Row="1"
            Header="Calculation List" 
            Margin="5,5,10,5" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            />

        <ListView 
            Grid.Column="1"
            Grid.Row="1"
            Margin="20,30,30,70" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            ItemsSource="{Binding Calculations}"
            SelectedItem="{Binding SelectedCalculation}"
            x:Name="CalculationsInfoListView">
            <ListView.View>
                <GridView  AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding ProjectId}" Header="ProjectId"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CalculationType}" Header="CalculationType"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CalculationId}" Header="CalculationId"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding SubAssemblyId1}" Header="SubAssemblyId"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"    
            >
            <Button  Content="Delete Calculation" Command="{Binding DeleteCalculation}" HorizontalAlignment="Left" Margin="20,200,0,0" Width="250" Height="30"  VerticalAlignment="Top"/>
        </StackPanel>



        <GroupBox 
            Grid.Column="2"
            Grid.Row="1"
            Header="Calculation Templates pleass Add Calc" 
            Margin="5,5,10,5" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            />



        <ListView 
            Grid.Column="2"
            Grid.Row="1"
            Margin="20,30,30,70" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Bottom"
            ItemsSource="{Binding CalculationTemplates}"
            SelectedItem="{Binding SelectedCalculationTemplate}"
            x:Name="SubAssemblyInfoListView">
            <!--<ListView.ContextMenu>
                <ContextMenu x:Name="lstProjectInfo" StaysOpen="True" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Edit" x:Name="EditProgramContexMenu"/>
                    <MenuItem Header="Rmove" x:Name="RemoveProgramContexMenu"/>
                </ContextMenu>
            </ListView.ContextMenu>-->
            <ListView.View>
                <GridView  AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding SubAssemblyId}" Header="SubAssemblyId"/>                   
                    <GridViewColumn DisplayMemberBinding="{Binding CalculationType}" Header="CalculationType"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CalculationTemplateId}" Header="CalculationTemplateId"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"    
            >
            <Button  Content="Add Calculation" Command="{Binding AddCalculation}" HorizontalAlignment="Left" Margin="20,200,0,0" Width="250" Height="30"  VerticalAlignment="Top"/>
            <!--<Button Content="Delete SubAssembly" Command="{Binding SaveProject}" HorizontalAlignment="Right" Margin="0,-30,20,0" Width="125" Height="30"  VerticalAlignment="Top"/>-->
        </StackPanel>

        <DataGrid 
            Grid.Column="3"
            Grid.Row="1"
            ItemsSource="{Binding OuterDiameterCylinder}" 
            HorizontalAlignment="Left" 
            Margin="0,0,0,20"/>

    </Grid>
    
    
</UserControl>
