AndritzHydro.Tuccos/ProjectCreate.xaml

<UserControl x:Class="AndritzHydro.Tuccos.ProjectCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel HorizontalAlignment="Left" Height="200"  VerticalAlignment="Top" Width="300">
            <Label Content="Main Project Information" FontWeight="Bold"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="35">
                <TextBlock  TextWrapping="Wrap" Width="70" Text="Id"/>
                <TextBox Height="23" Width="100" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="35">
                <TextBlock TextWrapping="Wrap" Width="70" Text="Name"/>
                <TextBox Height="23" Width="100" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="35">
                <TextBlock TextWrapping="Wrap" Width="70" Text="Year"/>
                <TextBox Height="23" Width="100" TextWrapping="Wrap" />
            </StackPanel>





        </StackPanel>

    </Grid>
</UserControl>
