AndritzHydro.Tuccos/TaskPanel.xaml

<UserControl x:Class="AndritzHydro.Tuccos.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndritzHydro.Tuccos"
             xmlns:p="clr-namespace:AndritzHydro.Tuccos.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="800">

        </Grid>-->


        <Grid  VerticalAlignment="Bottom" Height="100" >
            <local:LogViewer
            HorizontalAlignment="Stretch"
            Margin="120,5,5,5"

            Grid.Row="0"
            />


        <!-- A viewer for the task -->
        <!--
            <ContentControl
            HorizontalAlignment="Right"
            Width="720"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            
            Content="{Binding CurrentViewer}"
            />-->



            <!-- LEDs for the state -->

            <StackPanel
            Orientation="Horizontal"
            Grid.Column="0" Margin="5,0,-60,0"
            >

                <!-- Error LED -->
                <StackPanel            
                Orientation="Horizontal"
                Margin="5,0,0,22" Width="46"
                >

                    <Grid
                    Height="12"
                    Width="12"
                    >
                        <Grid.Resources>
                            <Style x:Key="LEDStyle" TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" >
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="Lime" Offset="0.7"/>
                                                    <GradientStop Color="Green" Offset="1" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                        <Setter Property="Fill" >
                                            <Setter.Value>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="Green" Offset="0.7"/>
                                                            <GradientStop Color="Darkgreen" Offset="1" />
                                                        </GradientStopCollection>
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Ellipse
                        Style="{DynamicResource ResourceKey=LEDStyle}"
                        />

                        <Ellipse
                        Height="4"
                        Width="4"
                    
                        Fill="White"
                        Opacity="0.8"
                    
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                    
                        Margin="3,2,0,0"
                    
                        />
                    </Grid>

                    <Label
                    VerticalContentAlignment="Center"
                    Content="{x:Static p:Strings.Busy}"
                    />

                </StackPanel>

                <!-- Error LED -->
                <StackPanel
                Orientation="Horizontal"
                    
                HorizontalAlignment="Left"
                Width="80"
                Margin="-46,24,20,0" 
                >

                    <!-- Unconfirmed Erros LED -->
                    <Grid
                    Height="12"
                    Width="12"
                    >

                        <Grid.Resources>
                            <Style x:Key="ErrorStyle" TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Context.Log.UnreadErrorPulse}" Value="False">
                                        <Setter Property="Fill" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Ellipse
                        Style="{DynamicResource ResourceKey=ErrorStyle}"
                        />

                        <Ellipse
                        Height="4"
                        Width="4"
                    
                        Fill="White"
                        Opacity="0.8"
                    
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                    
                        Margin="3,2,0,0"
                    
                        />
                    </Grid>

                    <Label
                    VerticalContentAlignment="Center"
                    Content="{x:Static p:Strings.Error}"
                    />

                </StackPanel>

            </StackPanel>

            <!-- A listbox to select a task -->
            <!--<ListBox
            Grid.Column="0"
            Grid.Row="0"
            
            Background="Transparent"
            BorderThickness="0"
            
            HorizontalAlignment="Right"
                
            FontSize="12pt"
            
            ItemsSource="{Binding Tasks.List}"
            SelectedItem="{Binding CurrentTask}"
            
            >-->

            <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                        Orientation="Horizontal"
                        >

                            -->
            <!-- The icon of the task -->
            <!--
                            <TextBlock
                            Width="27"
                            
                            FontFamily="Wingdings"
                            FontSize="14pt"
                            
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            
                            Text="{Binding WingdingsIcon}"
                            
                            />

                            -->
            <!-- The text of the task-->
            <!--
                            <TextBlock
                            HorizontalAlignment="Left"
                            Text="{Binding Title}"
                            />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->

            <!--<ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                        Header="{x:Static p:Strings.SetDefaultTask}"
                        Command="{Binding SetDefaultTask}"
                        />
                    </ContextMenu>
                </ListBox.ContextMenu>-->
            <!--</ListBox>-->
        </Grid>

    </Grid>


</UserControl>
